ooooooooo.    o8o                                     .o8               ooooo                                           .o8
`888   `Y88.  `"'                                    "888               `888'                                          "888
 888   .d88' oooo   .ooooo.   .oooo.   oooo d8b  .oooo888   .ooooo.      888          .oooo.   oooo d8b  .ooooo.   .oooo888   .ooooo.
 888ooo88P'  `888  d88' `"Y8 `P  )88b  `888""8P d88' `888  d88' `88b     888         `P  )88b  `888""8P d88' `88b d88' `888  d88' `88b
 888`88b.     888  888        .oP"888   888     888   888  888   888     888          .oP"888   888     888ooo888 888   888  888   888
 888  `88b.   888  888   .o8 d8(  888   888     888   888  888   888     888       o d8(  888   888     888    .o 888   888  888   888
o888o  o888o o888o `Y8bod8P' `Y888""8o d888b    `Y8bod88P" `Y8bod8P'    o888ooooood8 `Y888""8o d888b    `Y8bod8P' `Y8bod88P" `Y8bod8P'


${application.title} ${application.version}
Powered by Laredo SRL ${spring-boot.version}
